<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yakir.design.patterns</groupId>
  <artifactId>design-patterns</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>design-patterns</name>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.inferred</groupId>
	    <artifactId>freebuilder</artifactId>
	    <version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.20</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <annotationProcessors>
		            <annotationProcessor>org.inferred.freebuilder.processor.Processor</annotationProcessor>
		        </annotationProcessors>
		        <annotationProcessorPaths>
		            <path>
		                <groupId>org.inferred</groupId>
		                <artifactId>freebuilder</artifactId>
		                <version>2.6.2</version>
		            </path>
		        </annotationProcessorPaths>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
</project>